# sstone-j2me-emulation

./: README.rst  build.xml  pom.xml
src/main/java/org/edc/sstone/j2me/emulation/: EmulatorMidlet.java  EmulatorModuleLoader.java  EmulatorScreenNavigator.java
src/main/java/org/edc/sstone/j2me/io/: EmulatorInputStreamProvider.java  SimpleInputStreamProvider.java
src/test/java/org/edc/sstone/j2me/emulation/: EmulatorScreenNavigatorTest.java  StubMidletManager.java
src/test/resources/modules/mod1/: index.mod  module.properties
